# For OpenAI
OPENAI_API_KEY="YOUR API KEY"

# For Gemini
GOOGLE_API_KEY="YOUR API KEY"

# For Supabase
SUPABASE_URL="YOUR SUPABASE URL"
SUPABASE_SERVICE_ROLE_KEY="YOUR SUPABASE SERVICE ROLE KEY"

# For RunPod
MODEL_CACHE_DIR="./models"
HF_HOME="./models/huggingface"