# For OpenAI
OPENAI_API_KEY="YOUR API KEY"

# For Gemini
GOOGLE_API_KEY="YOUR API KEY"

# Path to YouTube-Commons dataset
PATH_TO_YOUTUBE_COMMONS="/path/to/youtube-commons"

# Path to QVHighlights dataset
# PATH_TO_QV_HIGHLIGHTS="/path/to/qvhighlights"